<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        
        /* Define keyframe */
        @keyframes example 
        {
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:300px; top:0px;}
            50%  {background-color:blue; left:300px; top:300px;}
            75%  {background-color:green; left:0px; top:300px;}
            100% {background-color:red; left:0px; top:0px;}
        }
        div
        {
            margin: 100px;
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid black;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>