<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: lightblue;
           
            /* flex-wrap: wrap;
            flex-direction: row; */
            /* flex-flow: row wrap; */
            justify-content:center;
            align-items: center ;
            /* align-content: center; */
        }
        .container>div{
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            line-height: 70px;
            text-align: center;
        }
        #div1{
            order: 4;
            flex-basis: 46px;
           
        }
        #div2{
            order: 1;
            flex-grow: 2;
            
        }
        #div3{
            order: 2;
            flex-grow: 3;
            flex-shrink:2;
        }
        #div4{
            order: 3;
            
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="div1">1  </div>
        <div id="div2" >2 </div>
        <div id="div3">3 </div>
        <div id="div4">5  </div>
        <!-- <div>4  </div>
        <div>5  </div>
        <div>6  </div>
        <div>7 </div>
        <div>8 </div>
        <div>9  </div>
        <div>10  </div> -->
    </div>
</body>
</html>