<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{
            grid-area: header;
        }
        .item2{
            grid-area: menu;
        }
        .item3{
            grid-area: main;
        }
        .item4{
            grid-area: right;
        }
        .item5{
            grid-area: footer;
        }
        .container{
            display: grid;
            grid-template-areas: 'header header header header header header''menu main main main right right''menu footer footer footer footer footer';
            /* grid-template-columns: auto auto auto auto auto auto; */
            /* grid-template-rows: 60px 100px; */
            background-color: blue;
            padding: 10px;
            gap:  10px ;
            /* height: 400px;
            justify-content: space-around;
            align-content: space-between; */
        }
        .item{
            background-color: aliceblue;
            border: 1px solid ;
            padding: 20px;
            text-align: center;
            font-size: 30px;
        }
       
        /* .item8
        {
            grid-area: 1/2/5/6;
        } */
    </style>
</head>
<body>
    <h1>grid element</h1>
    <div class="container">
        <div class="item item1">header
        </div>
        <div class="item item2">menu</div>
        <div class="item item3">main</div>
        <div class="item item4">right</div>
        <div class="item item5">footer</div>
        <!-- <div class="item">6</div>
        <div class="item">7</div>
        <div class="item item8">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div> -->
    </div>
</body>
</html>