<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin_Padding</title>
    <style>
        h1{
            background-color: yellow;
            align-items: center;
            text-align: center;
            margin:10px 50px 10px 20px;
            font-size: 1rem;

        }
        #ar{font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            text-align: center;
        }
        #fan{
            font-family: fantasy;
            font-size: 2rem;
            text-align: center;
        }
        #cur{
            font-family: cursive;
            font-size: 2rem;
            text-align: center;
        }
        #ser{
            font-family: serif;
            font-size: 2rem;
            text-align: center;
        }
        #mon{
            font-family: monospace;
            font-size: 2rem;
            text-align: center;
        }
        #sas{
            font-family: sans-serif;
            font-size: 2rem;
            text-align: center;
        }
        #hel{
            font-family: Helvetica;
            font-size: 2rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Font Family</h1>
    <p id="ar">arial</p>
    <p id="fan">fantasy</p>
    <p id="cur">cursive</p>
    <p id="ser">serif</p>
    <p id="mon">monospace</p>
    <p id="sas">sans-serif</p>
    <p id="hel">Helvetica</p>
</body>
</html>