<!DOCTYPE html>
<html>
    <head>
        <Title>Table</Title>
        <style>
            table,th,td
            {
                border-bottom: 1px solid blue;
                border-collapse: collapse;
                margin-top: 100px;
                margin-left: 100px;
                width:100%;
                border-bottom: ;
            }
            th{
                height: 40px;
                background-color: blueviolet;
            }
            td{
                text-align:  center;
                vertical-align: bottom;
                
                height: 30px;
                
            }
            tr:hover{
                background-color: lightcoral;
            }
            tr:nth-child(odd){
                background-color: lightgreen;
            }
        </style>

    </head>
    <body>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>place</th>
            </tr>
            <tr>
                <td>Sachin Rana</td>
                <td>25</td>
                <td>Mandi</td>
            </tr>
            <tr>
                <td>Aditya Rana</td>
                <td>24</td>
                <td>Kangra</td>
            </tr>
            <tr>
                <td>Nikhil Chuhan</td>
                <td>23</td>
                <td>Hamirpur</td>
            </tr>
            <tr>
                <td>Abhishak Sharma</td>
                <td>23</td>
                <td>Bilashpur</td>
            </tr>
        </table>
    </body>
</html>