<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tooltip</title>
    <style>
        .tooltip
        {
            margin-top: 30px;
            position: relative;
            display: inline-block;
            /* top: 30%; */
            left: 50%;
        }
        .tooltip .tooltiptext
        {
            visibility: hidden;
            width: 160px;
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
            border-radius: 5px;
            position: absolute;
            z-index: 1;
            /* Right Display */
            /* left: 115px; */
            /* Left Display */
            /* right: 115px; */
            /* top: 5px; */
            /* Top Display */
            width: 160px;
            bottom: 100%;
            left: 50%;
            margin-left: -80px;
            /* Bottom Display */
            /* width: 160px;
            top: 100%;
            left: 50%;
            margin-left: -80px; */
        }
        .tooltip .tooltiptext::after
        {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;

        }
        .tooltip:hover .tooltiptext
        {
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="tooltip">CSS Learning <span class="tooltiptext">Cascading Style Sheet</span></div>
</body>
</html>